#dim
inactive-dim = 0.2;
inactive-dim-fixed = true;

#fix firefox dim
mark-ovredir-focused = true;

#opacity
opacity-rule = [
    "90:class_g = 'Code'",
    "90:class_g = 'Rofi'",
    "92:class_g = 'Termite'"
];

#prevent dim
focus-exclude = [
    "class_g = 'Rofi'",
    "class_g = 'Eclipse'"
];

#fade
fading = true;
fade-delta = 0.25;
fade-in-step = 0.02;
fade-out-step = 0.02;
